 

# DATABASE_URL="mysql://root:Rohman@localhost:3306/events" 
NODE_ENV=development
PORT=8000
NEXT_PUBLIC_BASE_API_URL=http://localhost:8000/api/

# database offline 
# DATABASE_URL="postgresql://postgres:123@localhost:5432/events?schema=public" 

# database online 
DATABASE_URL="postgresql://postgres:1234@db.jgefryknvdfllkteigya.supabase.co:5432/postgres"
