# 1. default port ofline be 
NODE_ENV=production
PORT=8000

# 2. database prisma online 
DATABASE_URL="postgresql://postgres:1234@db.jgefryknvdfllkteigya.supabase.co:5432/postgres?schema=public&sslmode=require"
# DATABASE_URL="postgresql://postgres:123@localhost:5432/events?schema=public" 
# DATABASE_URL="mysql://root:Rohman@localhost:3306/events" 

# 3. access port online to crud
SUPABASE_URL="https://yqdifwucmfzwmdopfjra.supabase.co"
# get crud auth accest from superbase with servicer role key -> if using this so make accest crud not only r (read) 
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxZGlmd3VjbWZ6d21kb3BmanJhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTgwMjIwMSwiZXhwIjoyMDc1Mzc4MjAxfQ.mSedPY-jgm_JAGtVDpOycHHLPLOx1hSjqFNXhBDQelM"
