
NEXT_PUBLIC_BASE_API_URL = http://localhost:8000/api/
NODE_ENV = production
PORT = 8000
DATABASE_URL = postgresql://postgres:PcdshSkOkJnFiNIdihBaeSyQDshAlxVt@interchange.proxy.rlwy.net:34616/railway
