# DATABASE_URL="mysql://root:Rohman@localhost:3306/events" 
NODE_ENV=production
PORT=8000
NEXT_PUBLIC_BASE_API_URL=https://starfish-app-xrxoq.ondigitalocean.app/api/
# DATABASE_URL="postgresql://postgres:123@localhost:5432/events?schema=public" 

# database online 
DATABASE_URL="postgresql://postgres:1234@db.jgefryknvdfllkteigya.supabase.co:5432/postgres?schema=public&sslmode=require"

# DATABASE_URL="postgresql://postgres:1234@db.jgefryknvdfllkteigya.supabase.co:5432/postgres"
